#### 四.字符串

##### 朴素模式匹配

```c++
string s;
string t;
int i = 0, j = 0;
while (i < s.size() && j < t.size()) {
    if (s[i] == t[j]) {
        i++;
        j++;
    } else {
        i = i - j + 2;
        j = 0;
    } 
    if (j >= t.size()) {
        return i - t.size() + 1;
    } 
}
```

##### KMP模式匹配法

思路：

​	下面source 为查找的串，pattern为匹配的串，即在source中寻找pattern出现的位置

​	source: ABABABCDH

​	pattern:ABABCDH

- 在朴素模式的基础上，每次source和pattern的当前字符不相等时，不讲source的查找index回退到最开始。  --可以从已经匹配的字符串得出一些信息

- 如source和pattern已经匹配到如下source 和 pattern index 都为4的时候,可以观察到已经匹配的<font color=red>ABAB</font>中字符的前缀和后缀是有相同的地方可以利用起来的

  source:  <font color=red>ABAB</font><font color = green>A</font>BCDH

  pattern: <font color=red>ABAB</font><font color = green>C</font>DH

- 由于已经匹配部分前后有相等的部分 AB = AB，所以pattern的index可以挪到以下位置来继续进行判断，这样通过已经判断过的字符串就可以得到效率上的提升

  source: <font color=red>ABAB</font><font color = green>A</font>BCDH

  pattern:     <font color=red>AB</font><font color = green>A</font>BCDH

* 但是每当发生不匹配的时候，pattern的index位置该挪到什么位置呢，这就到了kmp算法的核心部分，找到next串，或者可以叫做对pattern串的预先处理（见后文kmp函数）
* 仔细观察ABAB，因为pattern的这一部分和source的这一部分全都匹配上了，我们想尽可能多的利用以匹配的字符串的时候，那么就尽量将source的以匹配字段从后往前看，能使用多少（因为当前source的字符和pattern的不匹配，挪source的index的话时间复杂度就是非线性的了），然后尽量pattern已匹配的字符串尽量往后看能用多少。这个过程那么就是找已配的段落，前缀和后缀相等的部分。

总体思路就是每当发生不匹配的时候就在next串中找到，当前已匹配段落pattern能用多少，然后将pattern的index挪到相应位置去

[leetcode 实现strstr](https://leetcode-cn.com/problems/implement-strstr/)

```c++
vector<int> kmp(string s) {
    vector<int> ret(s.size(), 0);
    int maxLen = 0; /* 可以将maxLen看成pattern从前往后数的index（能够前后缀匹配上的部分） */
    for (int i = 1; i < s.size(); i++) { /* 将i看成source串从后往前数的部分，也代表了当前求的是第几个next字串 */
        /* 每当从前往后和从后往前数的字符不等时，那么就回退前缀已匹配的值与现有的再匹配 */
        while (maxLen > 0 && s[i] != s[maxLen]) {
            maxLen = ret[maxLen - 1];
        }
        /* 当前后当前字符相等，那么前缀匹配上的值就增加 */
        if (s[maxLen] == s[i]) {
            maxLen++;
        }
        /* 当前next串的值就等于已匹配的前缀值 */
        ret[i] = maxLen;
    }
    return ret;
}
int strStr(string haystack, string needle) {
    if (haystack.size() == 0 && needle.size() == 0 || needle.size() == 0) {
        return 0;
    }
    if (haystack.size() < needle.size()) {
        return -1;
    }
    vector<int> maxPre = kmp(needle);
    int count = 0;
    for (int i = 0; i < haystack.size(); i++) {
        while (count > 0 && haystack[i] != needle[count]) {
            count = maxPre[count - 1];
        }
        if (haystack[i] == needle[count]) {
            count ++;
        }
        if (count == needle.size()) {
            return i - needle.size() + 1;
        }
    }
    return -1;
}
```

